# ===========================================
# Obyyo Lottery Prediction - Environment Variables
# ===========================================

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=development
PORT=5000
# HOST: Leave empty to listen on all interfaces (0.0.0.0)
# This allows external connections when frontend is on different domain
# HOST=0.0.0.0

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# MongoDB connection string
# MONGODB_URI=mongodb+srv://mahnoorazhar70:codingwithmahnoor@mahnoorcluster.tzuep24.mongodb.net/obyyo-lottery

# Alternative MongoDB Atlas connection (for production)
MONGODB_URI=  'mongodb+srv://mahnoorazhar70:codingwithmahnoor@mahnoorcluster.tzuep24.mongodb.net/obyyo-lottery'

# ===========================================
# JWT AUTHENTICATION
# ===========================================
# JWT secret key for signing tokens (generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# JWT token expiration time
JWT_EXPIRE=7d

# ===========================================
# PAYMENT PROCESSING
# ===========================================
# Stripe configuration (for payment processing)
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# PayPal configuration (alternative payment method)
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
PAYPAL_MODE=sandbox

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
# SMTP settings for sending emails
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password-here

# Email addresses
FROM_EMAIL=noreply@obyyo.com
ADMIN_EMAIL=admin@obyyo.com

# ===========================================
# FRONTEND CONFIGURATION
# ===========================================
# Frontend URL (for CORS and redirects)
FRONTEND_URL=https://seagreen-owl-810079.hostingersite.com

# API base URL
API_BASE_URL=https://seagreen-owl-810079.hostingersite.com/api

# ===========================================
# SECURITY CONFIGURATION
# ===========================================
# CORS origins (comma-separated list)
# IMPORTANT: Add your ngrok URL here (e.g., https://abc123.ngrok.io)
# Get your ngrok URL by running: ngrok http 5000
# Then add it to the list below (replace YOUR_NGROK_URL with your actual ngrok URL)
CORS_ORIGINS=https://seagreen-owl-810079.hostingersite.com,https://benito-musicianly-danuta.ngrok-free.dev,http://localhost:3000,http://localhost:5173

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
# Maximum file size for uploads (in bytes)
MAX_FILE_SIZE=10485760

# Allowed file types
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# ===========================================
# LOTTERY CONFIGURATION
# ===========================================
# Default lottery settings
DEFAULT_LOTTERY_PRICE=5.00
DEFAULT_CURRENCY=USD
TRIAL_PREDICTIONS_LIMIT=3

# ===========================================
# NOTIFICATION CONFIGURATION
# ===========================================
# Push notification settings
FCM_SERVER_KEY=your_firebase_server_key_here
FCM_SENDER_ID=your_firebase_sender_id_here

# ===========================================
# LOGGING CONFIGURATION
# ===========================================
# Log level (error, warn, info, debug)
LOG_LEVEL=info

# Log file path
LOG_FILE_PATH=./logs/app.log

# ===========================================
# CACHE CONFIGURATION
# ===========================================
# Redis configuration (for caching and sessions)
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=your_redis_password_here

# ===========================================
# MONITORING & ANALYTICS
# ===========================================
# Google Analytics
GA_TRACKING_ID=your_google_analytics_id

# Sentry for error tracking
SENTRY_DSN=your_sentry_dsn_here

# ===========================================
# DEVELOPMENT/DEBUGGING
# ===========================================
# Enable debug mode
DEBUG=obyyo:*

# Enable API documentation
ENABLE_SWAGGER=true

# ===========================================
# PRODUCTION OVERRIDES
# ===========================================
# Uncomment and modify these for production deployment

# NODE_ENV=production
# PORT=80
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/obyyo-lottery
# JWT_SECRET=your-production-jwt-secret-key
# FRONTEND_URL=https://yourdomain.com
# CORS_ORIGINS=https://yourdomain.com
# STRIPE_SECRET_KEY=sk_live_your_live_stripe_key
# PAYPAL_MODE=live
